VendingMachineCodeFirst/VendingMachineWpf/MainWindow.xaml

<Window x:Class="VendingMachineWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachineWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None">
    <StackPanel Margin="0,0,0,1">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF4572A0">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 0">
                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25" />
            </Button>
            <TextBlock Text="VendingMachine WPF" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="18" />
        </Grid>
        <Grid Margin="20,20,0,20" VerticalAlignment="Top" Background="White" Height="512" HorizontalAlignment="Left"
              Width="1040">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" />
            </Grid.Effect>
            <ListView Style="{StaticResource VendingList}" ItemsSource="{Binding Items}" Margin="5,5,603,5" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Button DataContext="{Binding}" Style="{StaticResource VendingButton}" DockPanel.Dock="Left" Click="PurchaseCash_Clicked" Background="AliceBlue">BUY</Button>
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock Style="{StaticResource ProductLabel}" Text="{Binding Information.Name}"/>
                                <TextBlock Style="{StaticResource ProductLabel}" Text="{Binding Information.Price, StringFormat=RON {0:0.00}}" />
                                <TextBlock Foreground="Red" Text="Out of stock!"
                                               Visibility="{Binding OutOfStockMessage}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel>
                
            </StackPanel>
            <Button Style="{StaticResource MoneyButton}" Click="Insert1_Clicked" Margin="437,129,153,349" Grid.Column="1">
                1 Ron
            </Button>
            <Button Style="{StaticResource MoneyButton}" Click="Insert5_Clicked" Margin="285,130,305,349" Grid.Column="1">
                5 Ron
            </Button>
            <Button Style="{StaticResource MoneyButton}" Click="Insert10_Clicked" Grid.Column="1" Margin="134,130,457,348">
                10 Ron
            </Button>
            <TextBlock Style="{StaticResource MoneyLabel}" Text="{Binding Bank.Inserted, StringFormat=Inserted RON\{0:0.00\}}" Margin="188,23,340,462" RenderTransformOrigin="0.505,0.444" Grid.Column="1" />
            <TextBlock Style="{StaticResource MoneyLabel}" Text="{Binding Bank.Change,  StringFormat=Change RON{0:0.00}}" Margin="187,66,341,419" RenderTransformOrigin="0.505,0.444" Grid.Column="1" />
        </Grid>
    </StackPanel>
</Window>
